In [1]:
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [38]:
#membaca file
#df merupakan variabel bertipe dataframe
df = pd.read_csv("Salaries.csv")

In [5]:
#print first 5 lines
df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [6]:
#untuk membaca 10 baris pertama
df.head(10)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000

In [10]:
#membaca 5 baris terakhir
df.tail()

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

In [11]:
#Check a particular column type
df['salary'].dtype

dtype('int64')

In [16]:
df['rank'].dtype # O = object

dtype('O')

In [12]:
#Check types for all the columns
df.dtypes

Unnamed: 0        int64
rank             object
discipline       object
yrs.since.phd     int64
yrs.service       int64
sex              object
salary            int64
dtype: object

In [17]:
#menampilkan title seluruh kolom
df.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [18]:
df.axes

[RangeIndex(start=0, stop=397, step=1),
 Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
        'sex', 'salary'],
       dtype='object')]

In [19]:
#tipe dimensi, tabel df bertipe 2 dimensi
df.ndim

2

In [20]:
#ukuran tabel (baris x kolom)
df.size

2779

In [21]:
#menampilkan jumlah baris dan kolom
df.shape

(397, 7)

In [23]:
#representasi numpy pada data
df.values

array([[1, 'Prof', 'B', ..., 18, 'Male', 139750],
       [2, 'Prof', 'B', ..., 16, 'Male', 173200],
       [3, 'AsstProf', 'B', ..., 3, 'Male', 79750],
       ...,
       [395, 'Prof', 'A', ..., 25, 'Male', 101738],
       [396, 'Prof', 'A', ..., 15, 'Male', 95329],
       [397, 'AsstProf', 'A', ..., 4, 'Male', 81035]], dtype=object)

In [25]:
#menampilkan statistik dari kolom bernilai numerik
df.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

In [26]:
#menampilkan nilai maksimal
df.max()

Unnamed: 0          397
rank               Prof
discipline            B
yrs.since.phd        56
yrs.service          60
sex                Male
salary           231545
dtype: object

In [27]:
#menampilkan nilai minimal
df.min()

Unnamed: 0               1
rank             AssocProf
discipline               A
yrs.since.phd            1
yrs.service              0
sex                 Female
salary               57800
dtype: object

In [28]:
#menampilkan mean
df.mean()

Unnamed: 0          199.000000
yrs.since.phd        22.314861
yrs.service          17.614610
salary           113706.458438
dtype: float64

In [29]:
#menampilkan median
df.median()

Unnamed: 0          199.0
yrs.since.phd        21.0
yrs.service          16.0
salary           107300.0
dtype: float64

In [30]:
#standar deviasi = rentang/keragaman
#semakin besar standar deviasi maka rentang nilainya semakin jauh
df.std()

Unnamed: 0         114.748275
yrs.since.phd       12.887003
yrs.service         13.006024
salary           30289.038695
dtype: float64

In [31]:
#menampilkan record secara random
df.sample(5)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
44,45,Prof,B,19,19,Male,94384
131,132,Prof,A,56,57,Male,76840
156,157,AssocProf,B,12,18,Male,113341
190,191,Prof,B,22,9,Male,180000
138,139,AssocProf,A,10,7,Male,73877

In [39]:
#menampilkan seluruh record yang tidak memiliki missing value
df.dropna()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000
10,11,AssocProf,B,12,8,Male,119800
11,12,AsstProf,B,7,2,Male,79800
12,13,AsstProf,B,1,1,Male,77700
13,14,AsstProf,B,2,0,Male,78000
14,15,Prof,B,20,18,Male,104800
15,16,Prof,B,12,3,Male,117150
16,17,Prof,B,19,20,Male,101000
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000
20,21,Prof,A,31,26,Male,89565
21,22,Prof,A,36,31,Male,102580
22,23,Prof,A,34,30,Male,93904
23,24,Prof,A,24,19,Male,113068
24,25,AssocProf,A,13,8,Female,74830
25,26,Prof,A,21,8,Male,106294
26,27,Prof,A,35,23,Male,134885
27,28,AsstProf,B,5,3,Male,82379
28,29,AsstProf,B,11,0,Male,77000
29,30,Prof,B,12,8,Male,118223
...,...,...,...,...,...,...,...
367,368,AssocProf,A,10,1,Male,108413
368,369,Prof,A,35,30,Male,131950
369,370,Prof,A,33,31,Male,134690
370,371,AssocProf,A,13,8,Male,78182
371,372,Prof,A,23,20,Male,110515
372,373,Prof,A,12,7,Male,109707
373,374,Prof,A,30,26,Male,136660
374,375,Prof,A,27,19,Male,103275
375,376,Prof,A,28,26,Male,103649
376,377,AsstProf,A,4,1,Male,74856
377,378,AsstProf,A,6,3,Male,77081
378,379,Prof,A,38,38,Male,150680
379,380,AssocProf,A,11,8,Male,104121
380,381,AsstProf,A,8,3,Male,75996
381,382,Prof,A,27,23,Male,172505
382,383,AssocProf,A,8,5,Male,86895
383,384,Prof,A,44,44,Male,105000
384,385,Prof,A,27,21,Male,125192
385,386,Prof,A,15,9,Male,114330
386,387,Prof,A,29,27,Male,139219
387,388,Prof,A,29,15,Male,109305
388,389,Prof,A,38,36,Male,119450
389,390,Prof,A,33,18,Male,186023
390,391,Prof,A,40,19,Male,166605
391,392,Prof,A,30,19,Male,151292
392,393,Prof,A,33,30,Male,103106
393,394,Prof,A,31,19,Male,150564
394,395,Prof,A,42,25,Male,101738
395,396,Prof,A,25,15,Male,95329
396,397,AsstProf,A,8,4,Male,81035

In [40]:
#25% = 25%  orang bekerja <= 7 thn
df['yrs.service'].describe()

count    397.000000
mean      17.614610
std       13.006024
min        0.000000
25%        7.000000
50%       16.000000
75%       27.000000
max       60.000000
Name: yrs.service, dtype: float64

In [42]:
#menghitung nilai mean dari 50 baris pertama
df.head(50).mean()

Unnamed: 0           25.50
yrs.since.phd        20.92
yrs.service          16.22
salary           112625.64
dtype: float64

In [43]:
df['salary'].describe()

count       397.000000
mean     113706.458438
std       30289.038695
min       57800.000000
25%       91000.000000
50%      107300.000000
75%      134185.000000
max      231545.000000
Name: salary, dtype: float64

In [44]:
#menghitung banyak value di kolom 'salary'
df['salary'].count()

397

In [55]:
#menampilkan berapa macam rank
df['rank'].unique()

array(['Prof', 'AsstProf', 'AssocProf'], dtype=object)

In [45]:
df['salary'].mean()

113706.45843828715

In [46]:
df['salary'].head(50).mean()

112625.64

In [47]:
df['salary'].tail(50).mean()

118160.88

In [52]:
#mengambil satu kolom secara keseluruhan
df['yrs.service'] #atau >> df.salary

0      18
1      16
2       3
3      39
4      41
5       6
6      23
7      45
8      20
9      18
10      8
11      2
12      1
13      0
14     18
15      3
16     20
17     34
18     23
19     36
20     26
21     31
22     30
23     19
24      8
25      8
26     23
27      3
28      0
29      8
       ..
367     1
368    30
369    31
370     8
371    20
372     7
373    26
374    19
375    26
376     1
377     3
378    38
379     8
380     3
381    23
382     5
383    44
384    21
385     9
386    27
387    15
388    36
389    18
390    19
391    19
392    30
393    19
394    25
395    15
396     4
Name: yrs.service, Length: 397, dtype: int64

In [53]:
#Group data using rank
df_rank = df.groupby(['rank'])

In [54]:
#Calculate mean value for each numeric column per each group
df_rank.mean()

           Unnamed: 0  yrs.since.phd  yrs.service         salary
rank
AssocProf  179.828125      15.453125    11.953125   93876.437500
AsstProf   169.761194       5.104478     2.373134   80775.985075
Prof       210.977444      28.300752    22.815789  126772.109023

In [57]:
#Calculate mean salary for each professor rank:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   93876.437500
AsstProf    80775.985075
Prof       126772.109023

In [63]:
#Calculate mean salary for each professor rank:
df.groupby('rank')['salary'].mean()

rank
AssocProf     93876.437500
AsstProf      80775.985075
Prof         126772.109023
Name: salary, dtype: float64

In [64]:
df_rank.std()

           Unnamed: 0  yrs.since.phd  yrs.service        salary
rank
AssocProf  102.792217       9.652584    10.100180  13831.699844
AsstProf   112.097372       2.541381     1.495811   8174.112637
Prof       116.557830      10.108830    11.590493  27718.674999

In [65]:
df_rank.max()

           Unnamed: 0 discipline  yrs.since.phd  yrs.service   sex  salary
rank
AssocProf         383          B             49           53  Male  126431
AsstProf          397          B             11            6  Male   97032
Prof              396          B             56           60  Male  231545

In [66]:
df_rank['yrs.service','salary'].mean()

           yrs.service         salary
rank
AssocProf    11.953125   93876.437500
AsstProf      2.373134   80775.985075
Prof         22.815789  126772.109023

In [70]:
df_rank['yrs.service','salary'].max()

           yrs.service  salary
rank
AssocProf           53  126431
AsstProf             6   97032
Prof                60  231545

In [71]:
df_rank['yrs.service','salary'].std()

           yrs.service        salary
rank
AssocProf    10.100180  13831.699844
AsstProf      1.495811   8174.112637
Prof         11.590493  27718.674999

In [80]:
#groupby otomatis melakukan pengurutan kolom pertama
#proses sorting memakan waktu, maka jika tidak diperlukan bisa diset sb

#Calculate mean salary for each professor rank:
df.groupby(['rank'], sort=False)[['salary']].mean()

                  salary
rank
Prof       126772.109023
AsstProf    80775.985075
AssocProf   93876.437500

In [83]:
df.groupby(['rank'], sort=False).min()

           Unnamed: 0 discipline  yrs.since.phd  yrs.service     sex  salary
rank
Prof                1          A             11            0  Female   57800
AsstProf            3          A              1            0  Female   63100
AssocProf           6          A              6            1  Female   62884

In [86]:
df.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [89]:
df_f = df.groupby(['salary'])

In [102]:
df.groupby(['sex','rank'])[['salary']].mean()

                         salary
sex    rank
Female AssocProf   88512.800000
       AsstProf    78049.909091
       Prof       121967.611111
Male   AssocProf   94869.703704
       AsstProf    81311.464286
       Prof       127120.822581

In [103]:
df.groupby(['rank','sex'])[['salary']].mean()

                         salary
rank      sex
AssocProf Female   88512.800000
          Male     94869.703704
AsstProf  Female   78049.909091
          Male     81311.464286
Prof      Female  121967.611111
          Male    127120.822581

In [104]:
df.groupby(['sex','rank'])[['salary','yrs.service']].mean()

                         salary  yrs.service
sex    rank
Female AssocProf   88512.800000    11.500000
       AsstProf    78049.909091     2.545455
       Prof       121967.611111    17.111111
Male   AssocProf   94869.703704    12.037037
       AsstProf    81311.464286     2.339286
       Prof       127120.822581    23.229839

In [106]:
#Select rows by their position:
df[10:20]

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
10,11,AssocProf,B,12,8,Male,119800
11,12,AsstProf,B,7,2,Male,79800
12,13,AsstProf,B,1,1,Male,77700
13,14,AsstProf,B,2,0,Male,78000
14,15,Prof,B,20,18,Male,104800
15,16,Prof,B,12,3,Male,117150
16,17,Prof,B,19,20,Male,101000
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000

In [107]:
#Calculate mean salary for each professor rank:
df_sub = df[ df['salary'] > 120000 ]

In [108]:
df_sub

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service     sex  salary
0             1  Prof          B             19           18    Male  139750
1             2  Prof          B             20           16    Male  173200
4             5  Prof          B             40           41    Male  141500
6             7  Prof          B             30           23    Male  175000
7             8  Prof          B             45           45    Male  147765
9            10  Prof          B             18           18  Female  129000
18           19  Prof          A             37           23    Male  124750
19           20  Prof          A             39           36  Female  137000
26           27  Prof          A             35           23    Male  134885
30           31  Prof          B             20            4    Male  132261
36           37  Prof          B             22           21    Male  155750
38           39  Prof          B             41           31    Male  125196
40           41  Prof          B             23            2    Male  146500
43           44  Prof          B             38           38    Male  231545
47           48  Prof          B             23           19  Female  151768
48           49  Prof          B             25           25  Female  140096
50           51  Prof          B             28           28    Male  126621
70           71  Prof          B             17            2    Male  126320
71           72  Prof          B             45           45    Male  146856
76           77  Prof          B             17            3    Male  150480
77           78  Prof          B             26           19    Male  193000
80           81  Prof          B             43           28    Male  150743
81           82  Prof          B             17           16    Male  135585
82           83  Prof          B             22           20    Male  144640
84           85  Prof          B             17           18  Female  122960
85           86  Prof          B             15           14    Male  132825
86           87  Prof          B             37           37    Male  152708
88           89  Prof          B             25           25    Male  172272
93           94  Prof          B             38           38    Male  166024
94           95  Prof          B             21           20    Male  123683
..          ...   ...        ...            ...          ...     ...     ...
330         331  Prof          B             49           60    Male  192253
333         334  Prof          B             33           19    Male  145098
335         336  Prof          B             36           38    Male  151445
337         338  Prof          B             13           12    Male  145000
338         339  Prof          B             32           25    Male  128464
339         340  Prof          B             37           15    Male  137317
341         342  Prof          B             17           17  Female  124312
343         344  Prof          B             31           31    Male  162150
344         345  Prof          B             32           35    Male  150376
346         347  Prof          B             41           27    Male  142023
347         348  Prof          B             39           33    Male  128250
349         350  Prof          B             27           28    Male  144309
350         351  Prof          B             56           49    Male  186960
352         353  Prof          B             26           27    Male  142500
353         354  Prof          B             22           20    Male  138000
355         356  Prof          B             25           21    Male  145028
360         361  Prof          A             14           11    Male  121946
362         363  Prof          A             30           30    Male  138771
364         365  Prof          A             43           43    Male  205500
368         369  Prof          A             35           30    Male  131950
369         370  Prof          A             33           31    Male  134690
373         374  Prof          A             30           26    Male  136660
378         379  Prof          A             38           38    Male  150680
381         382  Prof          A             27           23    Male  172505
384         385  Prof          A             27           21    Male  125192
386         387  Prof          A             29           27    Male  139219
389         390  Prof          A             33           18    Male  186023
390         391  Prof          A             40           19    Male  166605
391         392  Prof          A             30           19    Male  151292
393         394  Prof          A             31           19    Male  150564

[142 rows x 7 columns]

In [116]:
df_f = df[ df['sex'] == 'Female']

In [117]:
df_f.count()

Unnamed: 0       39
rank             39
discipline       39
yrs.since.phd    39
yrs.service      39
sex              39
salary           39
dtype: int64

In [125]:
df['salary'] #menampilkan series
df[['salary']] #menampilkan dataframe

     salary
0    139750
1    173200
2     79750
3    115000
4    141500
5     97000
6    175000
7    147765
8    119250
9    129000
10   119800
11    79800
12    77700
13    78000
14   104800
15   117150
16   101000
17   103450
18   124750
19   137000
20    89565
21   102580
22    93904
23   113068
24    74830
25   106294
26   134885
27    82379
28    77000
29   118223
..      ...
367  108413
368  131950
369  134690
370   78182
371  110515
372  109707
373  136660
374  103275
375  103649
376   74856
377   77081
378  150680
379  104121
380   75996
381  172505
382   86895
383  105000
384  125192
385  114330
386  139219
387  109305
388  119450
389  186023
390  166605
391  151292
392  103106
393  150564
394  101738
395   95329
396   81035

[397 rows x 1 columns]

In [129]:
type(df[['salary']])

pandas.core.frame.DataFrame

In [130]:
type(df['salary'])

pandas.core.series.Series

In [131]:
df[10:20]

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
10,11,AssocProf,B,12,8,Male,119800
11,12,AsstProf,B,7,2,Male,79800
12,13,AsstProf,B,1,1,Male,77700
13,14,AsstProf,B,2,0,Male,78000
14,15,Prof,B,20,18,Male,104800
15,16,Prof,B,12,3,Male,117150
16,17,Prof,B,19,20,Male,101000
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000

In [133]:
df.loc[10:20,['rank', 'sex', 'salary']]

         rank     sex  salary
10  AssocProf    Male  119800
11   AsstProf    Male   79800
12   AsstProf    Male   77700
13   AsstProf    Male   78000
14       Prof    Male  104800
15       Prof    Male  117150
16       Prof    Male  101000
17       Prof    Male  103450
18       Prof    Male  124750
19       Prof  Female  137000
20       Prof    Male   89565

In [138]:
df.loc[10:20,['rank','discipline']]

         rank discipline
10  AssocProf          B
11   AsstProf          B
12   AsstProf          B
13   AsstProf          B
14       Prof          B
15       Prof          B
16       Prof          B
17       Prof          A
18       Prof          A
19       Prof          A
20       Prof          A

In [144]:
#menampilakn baris ke 5-10 kolom 0 dan 5
df.iloc[5:10,[0,5]]

   Unnamed: 0     sex
5           6    Male
6           7    Male
7           8    Male
8           9    Male
9          10  Female

In [148]:
#menampilkan baris 5-10 kolom 1-3
df.iloc[5:10,1:3]

        rank discipline
5  AssocProf          B
6       Prof          B
7       Prof          B
8       Prof          B
9       Prof          B

In [152]:
df.iloc

0      139750
1      173200
2       79750
3      115000
4      141500
5       97000
6      175000
7      147765
8      119250
9      129000
10     119800
11      79800
12      77700
13      78000
14     104800
15     117150
16     101000
17     103450
18     124750
19     137000
20      89565
21     102580
22      93904
23     113068
24      74830
25     106294
26     134885
27      82379
28      77000
29     118223
        ...
367    108413
368    131950
369    134690
370     78182
371    110515
372    109707
373    136660
374    103275
375    103649
376     74856
377     77081
378    150680
379    104121
380     75996
381    172505
382     86895
383    105000
384    125192
385    114330
386    139219
387    109305
388    119450
389    186023
390    166605
391    151292
392    103106
393    150564
394    101738
395     95329
396     81035
Name: salary, Length: 397, dtype: int64

In [156]:
# Create a new data frame from the original sorted by the column Salary
df_sorted = df.sort_values( by ='yrs.service')
df_sorted.head()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
154,155,AsstProf,B,4,0,Male,92000
127,128,AsstProf,A,2,0,Female,72500
164,165,AsstProf,B,1,0,Male,88795
28,29,AsstProf,B,11,0,Male,77000
287,288,AsstProf,A,2,0,Male,85000

In [158]:
df_sorted = df.sort_values( by =['yrs.service', 'salary'], ascending = [True, False])
df_sorted.head(10)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
114,115,Prof,A,12,0,Female,105000
154,155,AsstProf,B,4,0,Male,92000
164,165,AsstProf,B,1,0,Male,88795
157,158,AsstProf,B,1,0,Male,88000
287,288,AsstProf,A,2,0,Male,85000
95,96,AsstProf,B,4,0,Male,84000
13,14,AsstProf,B,2,0,Male,78000
28,29,AsstProf,B,11,0,Male,77000
35,36,AsstProf,B,5,0,Female,77000
308,309,AsstProf,A,5,0,Male,74000